# FactorialTest

./: README.md  docker-compose.yaml
backend/: backend.sln
backend/backend/: Dockerfile  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuditController.cs  ContactsController.cs
backend/backend/DAL/: DBContext.cs
backend/backend/Migrations/: 20230209112051_InitialMigration.Designer.cs  20230209112051_InitialMigration.cs  20230213093320_ChangeContact.Designer.cs  20230213093320_ChangeContact.cs  20230213100704_AddedStarredOption.Designer.cs  20230213100704_AddedStarredOption.cs  20230213151525_AutoIncrementKey.Designer.cs  20230213151525_AutoIncrementKey.cs  20230213160452_Audit.Designer.cs  20230213160452_Audit.cs  DBContextModelSnapshot.cs
backend/backend/Models/: Audit.cs  Contact.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Components/: AddForm.js  ContactCell.js  ContactList.js  EditForm.js  Header.js  RevisionHistory.js
frontend/src/utils/: api.js
